#DEBUG = True
CONFIG_APPLICATION_PORT = 5000
CONFIG_KAFKA_ENDPOINT = 'localhost:9092'
#CONFIG_KAFKA_TOPIC = 'stock-analyzer'
CONFIG_KAFKA_TOPIC = 'bigdata'
CONFIG_KAFKA_TWITTER_TOPIC = 'tweet'
CONFIG_CASSANDRA_CONTACT_POINT = "localhost"
CONFIG_TARGET_TOPIC = "stock"
CONFIG_CASSANDRA_KEYSPACE = "bittiger"
CONDIG_CASSANDRA_STOCK_TABLE = "stock"
CONDIG_CASSANDRA_STOCK_AVERAGE_PRICE_TABLE = "stock_average_price"
CONFIG_CASSANDRA_STOCK_TREND = "stock_trend"
CONFIG_CASSANDRA_STOCK_TWEET = "stock_tweet"
